{
  "schemaVersion": 1,
  "id": "memfix",
  "version": "1.0.0",
  "name": "MemFix",
  "description": "Reduces Minecraft memory usage",
  "authors": ["MemFix"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.memfix.common.MemFix"
    ]
  },
  "mixins": [
    "memfix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
